<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flickr_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-QB-Uct">
                                <rect key="frame" x="28" y="28" width="544" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.97617390641935819" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-vb-4UE">
                                <rect key="frame" x="28" y="568" width="544" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="0.34310276046235111" blue="0.28908229677023567" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-2J-2oN">
                                <rect key="frame" x="28" y="70" width="544" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-tV-n1w">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cofffee" translatesAutoresizingMaskIntoConstraints="NO" id="K93-mh-57z">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="300"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="O3t-df-URf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-Oh-XBW">
                                        <rect key="frame" x="0.0" y="300" width="355" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iif-sU-fFV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9LN-Ug-wlX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-a1-A95">
                                                <rect key="frame" x="310" y="0.0" width="45" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1u2-j3-NFq"/>
                                                    <constraint firstAttribute="width" constant="45" id="fQr-37-9lm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="search_icon_orange"/>
                                                <connections>
                                                    <action selector="textSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpc-pp-bhT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-xM-LTf">
                                        <rect key="frame" x="0.0" y="345" width="365" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altitiude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-Wm-Aj2">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5vJ-YT-a4M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longtitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-xE-DMI">
                                                <rect key="frame" x="160" y="0.0" width="150" height="45"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28J-3U-utE">
                                                <rect key="frame" x="320" y="0.0" width="45" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="165-Rc-UKI"/>
                                                    <constraint firstAttribute="height" constant="45" id="WUM-Fr-QEk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="search_icon_orange"/>
                                                <connections>
                                                    <action selector="locSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZ0-ts-0Iq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="FBq-xE-DMI" firstAttribute="width" secondItem="0ka-Wm-Aj2" secondAttribute="width" id="V2E-h1-cch"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29803369313070271" green="0.57672061742824332" blue="0.82348172169811318" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efk-QB-Uct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Kz-NB-hRh"/>
                            <constraint firstItem="efk-QB-Uct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6UC-GY-fxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbZ-vb-4UE" secondAttribute="trailing" constant="8" id="AQC-KJ-kuK"/>
                            <constraint firstItem="g6P-2J-2oN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="D4K-7U-M68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6P-2J-2oN" secondAttribute="trailing" constant="8" id="HYn-06-H9l"/>
                            <constraint firstItem="FbZ-vb-4UE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gc5-jn-EJ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g6P-2J-2oN" secondAttribute="bottom" constant="50" id="jgp-km-daL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FbZ-vb-4UE" secondAttribute="bottom" constant="8" id="kyx-lM-TgA"/>
                            <constraint firstItem="g6P-2J-2oN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s55-rG-bCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efk-QB-Uct" secondAttribute="trailing" constant="8" id="zaL-Wx-4m2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitiudeSearch" destination="0ka-Wm-Aj2" id="uZU-Nr-mes"/>
                        <outlet property="imageTitle" destination="FbZ-vb-4UE" id="Vjf-AQ-fnb"/>
                        <outlet property="imageViewer" destination="K93-mh-57z" id="HHk-GS-qJU"/>
                        <outlet property="longtitiydeSearch" destination="FBq-xE-DMI" id="jpq-1S-I8Y"/>
                        <outlet property="searchTextBox" destination="iif-sU-fFV" id="15Z-tJ-DIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cofffee" width="2517" height="1669"/>
        <image name="search_icon_orange" width="200" height="199"/>
    </resources>
</document>
