<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConverterVi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-fx-nCg">
                                <rect key="frame" x="28" y="28" width="544" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 C" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-Lg-QgE">
                                        <rect key="frame" x="242" y="0.0" width="60" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-Js-l8j">
                                        <rect key="frame" x="0.0" y="36" width="544" height="528"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="dataSource" destination="85x-1z-bir" id="brf-Rq-hJL"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1yZ-eB-cSg"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="btJ-Js-l8j" secondAttribute="trailing" id="BWu-IY-ICo"/>
                                    <constraint firstItem="btJ-Js-l8j" firstAttribute="leading" secondItem="4u9-fx-nCg" secondAttribute="leading" id="P0o-FG-Icf"/>
                                    <constraint firstAttribute="bottom" secondItem="btJ-Js-l8j" secondAttribute="bottom" id="Sum-D9-Td2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4u9-fx-nCg" secondAttribute="bottom" constant="8" id="0rs-3G-5pT"/>
                            <constraint firstItem="4u9-fx-nCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6cv-Pi-yFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4u9-fx-nCg" secondAttribute="bottom" constant="8" id="AjP-w6-P5F"/>
                            <constraint firstItem="4u9-fx-nCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CsS-uf-7al"/>
                            <constraint firstItem="4u9-fx-nCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="EGS-pa-335"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4u9-fx-nCg" secondAttribute="trailing" constant="8" id="KVa-6J-Za9"/>
                            <constraint firstItem="4u9-fx-nCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O8Q-Iz-QaU"/>
                            <constraint firstItem="4u9-fx-nCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="RVb-jG-zOE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4u9-fx-nCg" secondAttribute="bottom" constant="8" id="abE-Ut-IdM"/>
                            <constraint firstItem="4u9-fx-nCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="esn-aQ-KEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4u9-fx-nCg" secondAttribute="trailing" constant="8" id="j09-UO-Uam"/>
                            <constraint firstItem="4u9-fx-nCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jwV-FJ-6aa"/>
                            <constraint firstItem="4u9-fx-nCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="naE-Lb-UOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4u9-fx-nCg" secondAttribute="trailing" constant="8" id="qR4-5Z-Qv8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6cv-Pi-yFm"/>
                                <exclude reference="EGS-pa-335"/>
                                <exclude reference="KVa-6J-Za9"/>
                                <exclude reference="O8Q-Iz-QaU"/>
                                <exclude reference="RVb-jG-zOE"/>
                                <exclude reference="esn-aQ-KEy"/>
                                <exclude reference="naE-Lb-UOP"/>
                                <exclude reference="qR4-5Z-Qv8"/>
                                <exclude reference="0rs-3G-5pT"/>
                                <exclude reference="abE-Ut-IdM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="degreePicker" destination="btJ-Js-l8j" id="4yD-Zd-D39"/>
                        <outlet property="temperatureLabel" destination="Gbp-Lg-QgE" id="Blh-dp-0qA"/>
                        <outlet property="temperatureRange" destination="85x-1z-bir" id="02Q-Ka-Wrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="85x-1z-bir" customClass="TemperatureRange" customModule="ConverterVi" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="305" y="343"/>
        </scene>
    </scenes>
</document>
